:root{background-color: white;}

.container{display: grid;

        grid-template-columns: 1fr 1fr 3fr 1fr 1fr 1fr;
        grid-template-rows:1fr 2fr 2fr 1fr 1fr;
    grid-gap: 30px;

        min-height: 250px;}

#header{
    grid-column: 1/7;
    grid-row: 1/2;
    background-color: crimson;
}


#sidebar{

    grid-column: 1/2;
    grid-row: 2/5;
    background-color: chartreuse;
 
   
}



#main-menu{

    list-style-type: none;  

    
}

#main{
    grid-column: 2/6;
    grid-row: 2/5;
 

    background-color: gold;

}
#footer{
    grid-column: 1/7;
    grid-row: 5/6;
    background-color: hotpink;

}

#section{

    grid-column: 6/7;
    grid-row: 2/3;

    background-color: mediumturquoise;
}

#article{
    grid-column: 6/7;
    grid-row: 3/5;

    background-color: olivedrab;


}

#main-footer{

    grid-column: 2/6;
    grid-row: 4/5;

    background-color: royalblue;
}
#div-main{

    grid-column:4/6 ;
    grid-row: 2/4;

    background-color: blueviolet;
   
   
}

#div-sect{
    grid-column: 5/6;
    grid-row: 3/4;

    background-color: coral;
}

